# AzureBottolino

./: AzureBottolino.sln  README.md
FunctionApp1/: AzureBottolinoApp.csproj  AzureBottolinoFunction.cs  EnviromentalConfig.cs  GetConnections.cs
FunctionApp1/Properties/: serviceDependencies.json  serviceDependencies.local.json
FunctionApp1/Properties/ServiceDependencies/AzureBottolino - Zip Deploy/: profile.arm.json
FunctionApp1/Properties/ServiceDependencies/local/: mssql1.arm.json
TransactionRecordBotClassLibrary/: Connections.cs  DataFromMessage.cs  DataManipulation.cs  Enums.cs  GlobalConfig.cs  Messages.cs  SQLConnector.cs  TransactionRecordBotClassLibrary.csproj  WorkflowLog.cs
TransactionRecordBotClassLibrary/Handlers/: GeneralHandlers.cs  WorkflowHandlers.cs
TransactionRecordBotClassLibrary/Keyboards/: KeyboardsInline.cs  KeyboardsStandard.cs
TransactionRecordBotClassLibrary/Models/: PlaceModel.cs  TransactionModel.cs  UserModel.cs  WorkflowModel.cs
TransactionRecordBotClassLibrary/Properties/: Resources.Designer.cs  Resources.resx
TransactionRecordBotClassLibrary/ResourcesFiles/: Introduction.txt
